In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import xgboost as xgb

In [7]:
df = pd.read_excel("merged.xlsx")
df = df.drop(index=range(0, 10))

In [8]:
df

,Data category: Day-ahead prices,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
10,"Jan 1, 2019 1:00 AM","Jan 1, 2019 2:00 AM",10.07,NaN,41631.25
11,"Jan 1, 2019 2:00 AM","Jan 1, 2019 3:00 AM",-4.08,NaN,40085
12,"Jan 1, 2019 3:00 AM","Jan 1, 2019 4:00 AM",-9.91,NaN,39269.75
13,"Jan 1, 2019 4:00 AM","Jan 1, 2019 5:00 AM",-7.41,NaN,39032.75
14,"Jan 1, 2019 5:00 AM","Jan 1, 2019 6:00 AM",-12.55,NaN,38570.5
...,...,...,...,...,...
50355,"Sep 28, 2024 7:00 PM","Sep 28, 2024 8:00 PM",100.08,NaN,50628.25
50356,"Sep 28, 2024 8:00 PM","Sep 28, 2024 9:00 PM",96.31,NaN,48862.5
50357,"Sep 28, 2024 9:00 PM","Sep 28, 2024 10:00 PM",80.7,NaN,45755.25
50358,"Sep 28, 2024 10:00 PM","Sep 28, 2024 11:00 PM",80.28,NaN,44064.75
50359,"Sep 28, 2024 11:00 PM","Sep 29, 2024 12:00 AM",74.73,NaN,41634.25